server {
    listen 80;
    server_name clear-news.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name clear-news.ru;

    ssl_certificate /etc/letsencrypt/live/clear-news.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clear-news.ru/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}