server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location = /yandex_677715d3c7e8ea97.html {
        alias /usr/share/nginx/html/yandex_677715d3c7e8ea97.html;
    }
}